article {
	display: grid;
	grid-template-columns: auto auto;
	height: fit-content;
	width: fit-content;
	border-bottom: 2px solid rgb(190, 190, 190);
	padding-top: 2rem;
	padding-bottom: 2rem;
	.article__img {
		height: 10rem;
		width: 10rem;
		background-color: rgb(190, 190, 190);
		margin: 0;
		margin-right: 1rem;
	}

	.article__description {
		header {
			font-size: 2rem;
			font-weight: 500;
		}
		p {
			text-align: justify;
		}
		a {
			color: orange;
		}
	}
}

@media (max-width: 748px) {
	article {
		display: grid;
		grid-template-columns: auto;
		justify-items: center;

		.article__img {
			height: 10rem;
			width: 10rem;
			background-color: rgb(190, 190, 190);
			margin: 0;
		}

		.article__description {
			header {
				margin-top: 1rem;
				font-size: 1.3rem;
				font-weight: 500;
				text-align: center;
			}
		}
	}
}
